<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tentative Title BasicUI</title>
    <link rel="stylesheet" type="text/css" href="C:/users/matth/documents/github/lewinsky/BasicUI.css">
    <!--<link rel="stylesheet" type="text/css" href="C:/Add/Our/Final/CSS-Path-Here/lewinsky/BasicUI.css"> -->
    <script src="C:/users/matth/documents/github/lewinsky/BasicUI.js"></script>
    <!-- <script src="C:/Add/Our/Final/JS-Path-Here//lewinsky/BasicUI.js"></script> -->
</head>
<body>

<!-- html for the serach box on the webpage -->
<input type="text" id="searchBox" placeholder="Search...">

<!-- Creates 'Search' button. When clicked, it performs the Search function -->
<button onclick="performSearch()">Search</button>

<!-- Creates 'Dark Mode' button. When clicked, it changes the appearance of the webpage from 'light mode' to 'dark mode' -->
<button onclick="toggleDarkMode()">Dark Mode</button>
</body>
</html>